<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./../node_modules/underscore/underscore.js"></script>
    <script src="./../node_modules/jquery/dist/jquery.js"></script>
</head>
<body>
<section class="logout">
    <span class="J_logout">退出</span>
</section>
<style>
    .logout{
        width: 630px;
        margin: 0 auto;
        text-align: right;

    }
    .logout span{
        cursor: pointer;
    }
</style>
<section class="J_form emp_form">
    <h3 style="text-align: center;">添加员工</h3>
    <div class="emp">
        <label>名字</label>
        <input type="text" class="J_name">
    </div>
    <div class="emp">
        <label>email</label>
        <input type="email" class="J_email">
    </div>
    <div class="emp">
        <label>级别</label>
        <input type="number" class="J_grade">
    </div>
    <div class="emp">
        <label>工资</label>
        <input type="number" class="J_salary">
    </div>
    <div class="J_save btn">提交</div>
</section>
<style>
    .emp_form{
        width: 500px;
        margin:0 auto 20px;
        border: 2px solid #eee;
        padding:0 20px;
    }

    .emp_form .emp{
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-align: center;
    }
    .emp label{
        padding-right:10px;
        text-align: right;
        font-size: 13px;
        display: inline-block;
        min-width: 35px;
    }
    .emp_form .btn{
        display: block;
        width: 80px;
        text-align: center;
        height: 40px;
        background: #548de4;
        color: #fff;
        line-height: 40px;
        font-size: 14px;
        margin: 20px auto;
        cursor: pointer;
    }
</style>
<section class="J_empList emp_list">

</section>
<section class="J_page page_box">

</section>
<style>
    .page_box{
        padding: 15px;
        text-align: center;
    }
    .page_box li{
        display: inline-block;
        min-width: 20px;
        height: 20px;
        border:1px solid #eee;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        cursor: pointer;
        margin-left:10px;
    }
    .page_box li.act{
        border-color: #548de4;
        background: #4f9ded;
        color: #fff;
    }
</style>
<style>
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;
    }
    .emp_list{
        width: 800px;
        margin:0 auto;
    }

    .emp_list li.title span{
        font-weight: bold;
        font-size:13px;
        text-align: center;
        min-width:100px;
        text-align: center;
        display: inline-block;
        border: 1px solid #efefef;
        line-height: 20px;
        padding:10px;
    }
    .emp_list li.item span{
        min-width:100px;
        text-align: center;
        display: inline-block;
        font-size: 12px;
        border:1px solid #efefef;
        line-height: 20px;
        padding: 10px;
    }
    .emp_list li span .fun{
        font-weight: normal;
        color: #548de4;
        cursor: pointer;
    }
</style>
<script type="text/template" id="J_emp">
    <ul>
        <li class="title">
            <span>id</span>
            <span>名字</span>
            <span>级别</span>
            <span>email</span>
            <span>工资</span>
            <span>操作</span>
        </li>

        <%_.each(res,function(item){%>
            <li class="item">
                <span><%= item.id%></span>
                <span><%= item.name%></span>
                <span><%= item.grade%></span>
                <span><%= item.email%></span>
                <span><%= item.salary%></span>
                <span>
                    <b class="J_add fun" data-id="<%= item.id%>" data-name="<%= item.name%>" data-grade="<%= item.grade%>" data-email="<%= item.email%>" data-salary="<%= item.salary%>">加薪</b>
                    <b data-id="<%= item.id%>" class="J_del fun">删除</b>
                </span>
            </li>
        <%})%>
    </ul>
</script>
<script type="text/template" id="J_pageTemp">
    <ul>
        <% for(var i = 0; i<pages.pageCount; i++){ %>
            <%if(pages.pageIndex == (i+1)){%>
            <li class="act" data-index="<%= i+1%>"><%= i+1%></li>
            <%}else{%>
            <li class="J_pageObj" data-index="<%= i+1%>"><%= i+1%></li>

            <%}%>
        <% } %>
    </ul>
</script>

<script src="./js/Util.js"></script>
<script>
    $(function(){
        var pageInfo = {
            pageIndex:1,
            pageSize: 3
        };
        var isLock = false;
        function _getEmpList(){
            if(isLock){
                return false;
            }
            var _data = {
                pageIndex: pageInfo.pageIndex,
                pageSize: pageInfo.pageSize
            };
            $.ajax({
                url:'/my_store/admin/api/empList.php?t='+$.now(),
                data:_data,
                type:'post',
                dataType:'json',
                beforeSend:function(xhr){
                    isLock = true;
                    xhr.setRequestHeader('token',Util.getCookie('token'));
                },
                success:function (res) {
                    console.log(res);
                    isLock = false;
                    if(res.code == 100){
                        pageInfo = res.pageInfo;
                        $('body').find('.J_empList').empty();
                        var _html = _.template($('#J_emp').text());
                        $('body').find('.J_empList').append(_html({res:res.data}));
                        $('body').find('.J_page').empty();
                        var _page = _.template($('#J_pageTemp').text());
                        $('body').find('.J_page').append(_page({pages:res.pageInfo}));
                    }else if(res.code == 300){
                        alert(res.message);
                        location.href='./login.html';
                    }else{
                        alert(res.message);
                    }
                }
            })
        }
        _getEmpList();

        $('.J_page').on('click','.J_pageObj',function(e){
            pageInfo.pageIndex = $(e.currentTarget).attr('data-index');
            _getEmpList();
        });

        $('.J_empList').on('click','.J_del',function (e) {
            var id = $(e.currentTarget).attr('data-id');
            $.ajax({
                url:'/my_store/admin/api/delEmp.php',
                data:{
                    id:id
                },
                beforeSend:function (xhr) {
                    xhr.setRequestHeader('token',Util.getCookie('token'));
                },
                type:'post',
                dataType:'json',
                success:function (res) {
                    if(res.code == 100){
                        alert(res.message);
                        _getEmpList();
                    }else{
                        alert(res.message);
                    }
                }
            });
        });

        $('.J_empList').on('click','.J_add',function (e) {
            var J_curr = $(e.currentTarget);
            var id = J_curr.attr('data-id');
            var name = J_curr.attr('data-name');
            var grade = J_curr.attr('data-grade');
            var email  = J_curr.attr('data-email');
            var salary = J_curr.attr('data-salary');

            var J_form = $('.J_form');
            J_form.find('.J_name').val(name);
            J_form.find('.J_email').val(email);
            J_form.find('.J_grade').val(grade);
            J_form.find('.J_salary').val(salary);
            J_form.find('.J_save').attr('data-id',id);

            $(window).scrollTop(0);

        })

        $('.J_form').on('click','.J_save',function (e) {
            var _id = $(e.currentTarget).attr('data-id')? $(e.currentTarget).attr('data-id'):'';
            var _data = {
                name: $('.J_form').find('.J_name').val(),
                email: $('.J_form').find('.J_email').val(),
                grade: $('.J_form').find('.J_grade').val(),
                salary: $('.J_form').find('.J_salary').val(),
                id: _id
            };

            if(!_id){
                pageInfo.pageIndex = 1;
            }
            var _url = _id ?"/my_store/admin/api/updateEmp.php" :"/my_store/admin/api/addEmp.php";
            $.ajax({
                url: _url,
                data:_data,
                type:'post',
                dataType:'json',
                beforeSend:function (xhr) {
                    xhr.setRequestHeader('token',Util.getCookie('token'));
                },
                success:function (res) {
                    if(res.code == 100){
                        $(e.currentTarget).removeAttr('data-id');
                        var J_form = $('.J_form');
                        J_form.find('.J_name').val('');
                        J_form.find('.J_email').val('');
                        J_form.find('.J_grade').val('');
                        J_form.find('.J_salary').val('');
                        _getEmpList();
                    }else{
                        alert(res.message);
                    }
                }
            })

        });

        $(document).on('click','.J_logout',function (e) {

            $.ajax({
                url:'/my_store/admin/api/logout.php',
                type:'get',
                beforeSend:function (xhr) {
                    xhr.setRequestHeader('token',Util.getCookie('token'));
                },
                dataType:"json",
                success:function(res){
                    if(res.code == 100){
                        location.href = './login.html';
                    }else{
                        alert(res.message);
                    }
                }
            })

        });

    })
</script>
</body>
</html>